# Limitation-T

./: README.md  pom.xml
src/file/: GoSELL Pricing.xlsx
src/main/java/resources/: logback.xml
src/test/java/automation/: APIClient.java  DataComparer.java  DatabaseConnection.java  DatabaseManager.java  ExcelToJsonConverter.java  JsonFileManager.java  JsonSorter.java  LocalFileWriter.java  LoginActions.java  OldShopHandler.java  ShopChecker.java  ShopPackage.java  TokenManager.java  WebDriverSetup.java
src/test/java/files/: Api.json  Database.json  Excel.json  infoPackageShop.json
